spring.application.name=cards-event-publisher
server.port=7301

spring.kafka.admin.auto-create=true
spring.kafka.admin.fail-fast=true

spring.kafka.producer.bootstrap-servers="localhost:9001,localhost:9002,localhost:9003"
spring.kafka.producer.acks="all"
spring.kafka.producer.retries=2147483647
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.retry.backoff.ms=100
spring.kafka.producer.properties.enable-idempotance=true

spring.flyway.url=jdbc:postgresql://localhost:5002/cards_db
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.r2dbc.url=r2dbc:postgresql://localhost:5002/cards_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres